<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Breathe EZ Home Solutions, LLC. | About</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<link rel="stylesheet" href="css/bootstrap.min.css">


		<link rel="stylesheet" href="css/paper-theme.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/modernizr-v2.8.3.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- favicons -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/logo/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/logo/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/logo/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/logo/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/logo/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/logo/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/logo/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/logo/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/logo/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/logo/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/logo/favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/logo/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/logo/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/logo/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/logo/favicon/manifest.json">
		<link rel="shortcut icon" href="img/logo/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#7ac943">
		<meta name="msapplication-TileImage" content="img/logo/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="img/logo/favicon/browserconfig.xml">
		<meta name="theme-color" content="#7AC943">
	</head>

	<body>
		<!--[if lt IE 8]>
		<p class="browser-upgrade text-center">You are using an <strong>outdated</strong> browser. Please
			<a href="http://browsehappy.com/" class="black-text">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!--------------------------->
		<!-- Navigation Bar Begins -->
		<!--------------------------->
		<nav class="navbar-static-top green-background shadow-z-1" style="z-index:-1;">
			<div class="container">
				<div class="container" style="height:130px; margin-left:-25px;">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/logo/full-logo.png" style="height:10rem;"/></a>
					</div>
				</div>
				<!-- Navigation Tabs Start -->
				<div id="css-menu" style="width: 100%">
					<ul class="navbar-default green-background center-block" style="margin-right:-50px; z-index:-1;">
						<li><a href="index.html">Home</a></li>
						<li><a href="info.html">Info</a></li>
						<li><a href="coupons.html">Coupons</a></li>
						<li class="active"><a href="about.html">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!------------------------->
		<!-- Navigation Bar Ends -->
		<!------------------------->
		<!-- Main Content Starts -->
		<!------------------------->
		<div class="main_content">
			<div class="container round-btn">
				<a id="service-button"
				   type="button"
				   class="btn-primary btn-circle btn-lg shadow-z-2"
				   href="request-service.html"><img src="img/btn_service.png"></a>
			</div>
			<div class="container">

				<!-- Mobile Side Bar -->
				<div class="row" id="top-panel">
					<div class="col-sm-12 side-bar">
						<h3 class="center"><a href="tel:847-729-4328">(847) 729 - HEAT</a>
						</h3>
						<h5 class="center"><a href="mailto:support@breatheezhome.com">support@breatheezhome.com</a>
						</h5>
						<hr>
						<h3 class=center>Hours:</h3>
						<h5 class=center>Monday - Friday</h5>
						<h5 class=center>8 AM - 5 PM</h5>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-9">
						<h2>Who are we?</h2>
						<h5 class="info-paragraph">We are Breathe EZ Home Solutions. We got our start in 2014 after
							Assurance Heating & Air Conditioning wanted to provide air duct cleaning for our customers.
							Backed by the name and management of Assurance, Breathe EZ strives to give you the best
							service possible. Our professional service staff are trained in the best ways to clean ducts
							and always make sure to give great customer
							service while doing it.</h5>
						<div class="map">
							<h5>Our Location</h5>
							<div class="overlay" onClick="style.pointerEvents='none'"></div>
							<iframe class="shadow-z-1"
							        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2957.560122220251!2d-87.94130658415123!3d42.15969897920073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fbc2217b02ec7%3A0x41d2a2b23a8c7bb6!2s760+Hastings+Dr%2C+Buffalo+Grove%2C+IL+60089!5e0!3m2!1sen!2sus!4v1453083083643"
							        width="350"
							        height="250"
							        frameborder="0"
							        style="border:0"
							        allowfullscreen></iframe>
						</div>
						<h5>We service residential and commercial buildings in the northern Chicagoland area.</h5>
						<img class="nadca-logo"
						     src="img/NADCA-Certification.png"
						     alt="NADCA Certified Air Systems Cleaning Specialist">
						<img class="carrier-logo" src="img/carrier-logo.png" alt="Carrier Partner">

					</div>
					<div class=col-sm-3 id="side-panel">
						<h3 class=center><a href=tel:847-729-4328 class=center-number>(847) 729 - HEAT</a></h3>
						<h5 class=center><a href="mailto:support@breatheezhome.com" style="text-decoration:none">support@breatheezhome.com</a>
						</h5>
						<hr>
						<h3 style="color:#000;" class=center>Hours:</h3>
						<h5 style="color:#000;" class=center>Monday - Friday</h5>
						<h5 style="color:#000;" class=center>8 AM - 5 PM</h5>
						<hr>
						<h4 style="color:#000;" class=center>Need HVAC Service?</h4>
						<p class=center>
							<a href="http://assurancehvac.com">
								<img src="img/logo/assurancelogo.svg" alt="Assurance HVAC Logo">
							</a>
						</p>
					</div>
				</div>
				<div class="row" id="bottom-panel">
					<div class="col-sm-12">
						<h4 style="color:#000;" class="center">Need HVAC Service?</h4>
						<h6 class="center"><a href="http://www.assurancehvac.com" style="color:#000; text-decoration:none;">Click Here!</a></h6>
						<p class="center"><a href="http://www.assurancehvac.com"><img src="img/logo/assurancelogo.svg"
						                                                              style="width:100px;"></a></p>
					</div>
				</div>
			</div>
		</div>
		<!----------------------->
		<!-- Main Content Ends -->
		<!----------------------->
		<!-- Footer Bar Starts -->
		<!----------------------->
		<footer class="footer shadow-z-1 green-background">
			<div class=container>
				<div class=row>
					<div class=col-md-9>
						<ol class="breadcrumb white-text" style="padding-left:0;">
							<li>
								<a href="index.html">
									<img src="img/logo/simple-logo.png" alt="" style="width:48px">
								</a>
							</li>
							<li class=active><a class="white-text" href="about.html">About</a>
							</li>
						</ol>
					</div>
					<div class="col-md-3 pull-right" style="margin-top:20px;">
						<a href="http://facebook.com">
							<img class="social pull-right shadow-z-1" src="img/facebook.png" alt=Facebook/>
						</a>
						<a href="http://twitter.com">
							<img class="social pull-right shadow-z-1" src="img/twitter.png" alt=Twitter/>
						</a>
						<a href="http://google.com/plus">
							<img class="social pull-right shadow-z-1" src="img/google+.png" alt="Google+"/>
						</a>
					</div>
				</div>
				<hr>
				<div class="row white-text">
					<div class=col-md-8>
						<p>Call <a class="white-text" href=tel:18477294328 style="text-decoration: underline">(847) 729
							- 4328</a> or email <a class="white-text" style="text-decoration: underline"
												   href="mailto:support@breatheezhome.com">support@breatheezhome.com</a>
							to schedule an appointment.</p>
					</div>
					<div class=col-md-4>
						<p class=pull-right><a class="white-text" href="about.html">About Us</a> | <a class="white-text"
																									  href="mailto:support@breatheezhome.com?Subject=Hello">Contact
							Us</a>
						</p>
					</div>
				</div>
				<p class=white-text>Copyright &copy; 2015 Breathe EZ Home Solutions, LLC. All Rights Reserved</p>
			</div>
		</footer>
		<!--------------------->
		<!-- Footer Bar Ends -->
		<!--------------------->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<script src="js/main.js"></script>

		<!-- Google Analytics: -->
		<script>
			(function (b, o, i, l, e, r) {
				b.GoogleAnalyticsObject = l;
				b[l] || (b[l] =
						function () {
							(b[l].q = b[l].q || []).push(arguments)
						});
				b[l].l = +new Date;
				e = o.createElement(i);
				r = o.getElementsByTagName(i)[0];
				e.src = 'http://www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e, r)
			}(window, document, 'script', 'ga'));
			ga('create', 'UA-62084900-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

