<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Breathe EZ Home Solutions, LLC. | Info</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/paper-theme.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/modernizr-v2.8.3.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- favicons -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/logo/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/logo/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/logo/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/logo/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/logo/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/logo/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/logo/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/logo/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/logo/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/logo/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/logo/favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/logo/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/logo/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/logo/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/logo/favicon/manifest.json">
		<link rel="shortcut icon" href="img/logo/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#7ac943">
		<meta name="msapplication-TileImage" content="img/logo/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="img/logo/favicon/browserconfig.xml">
		<meta name="theme-color" content="#7AC943">

	</head>

	<body>
		<!--[if lt IE 8]>
		<p class="browser-upgrade text-center">You are using an <strong>outdated</strong> browser. Please
			<a href="http://browsehappy.com/" class="black-text">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!--------------------------->
		<!-- Navigation Bar Begins -->
		<!--------------------------->
		<nav class="navbar-static-top green-background shadow-z-1" style="z-index:-1;">
			<div class="container">
				<div class="container" style="height:130px; margin-left:-25px;">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/logo/full-logo.png"
						                                      style="height:10rem;"/></a>
					</div>
				</div>
				<!-- Navigation Tabs Start -->
				<div id="css-menu">
					<ul class="navbar-default green-background center-block" style="margin-right:-50px; z-index:-1;">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="info.html">Info</a></li>
						<li><a href="coupons.html">Coupons</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!------------------------->
		<!-- Navigation Bar Ends -->
		<!------------------------->
		<!-- Main Content Starts -->
		<!------------------------->
		<div class="main_content">
			<div class="container round-btn">
				<a id="service-button"
				   type="button"
				   class="btn-primary btn-circle btn-lg shadow-z-2"
				   href="request-service.html"><img src="img/btn_service.png"></a>
			</div>
			<div class="container">

				<!-- Mobile Side Bar -->
				<div class="row" id="top-panel">
					<div class="col-sm-12 side-bar">
						<h3 class="center"><a href="tel:847-729-4328">(847) 729 - HEAT</a>
						</h3>
						<h5 class="center"><a href="mailto:support@breatheezhome.com">support@breatheezhome.com</a>
						</h5>
						<hr>
						<h3 class=center>Hours:</h3>
						<h5 class=center>Monday - Friday</h5>
						<h5 class=center>8 AM - 5 PM</h5>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-9">
						<div id="what-is">
							<h3>What is Air Duct Cleaning?</h3>
							<h5 class="info-paragraph">Duct cleaning generally refers to the cleaning of various heating and cooling
								system components of your home's central air. The most common way of doing this is by taking a powerful,
								specialized vacuum cleaner and directing it down your air vents to gather as much dust in the system as
								possible. It is also common for chemicals to be used to allow the dust and particles to be picked up by
								the vacuum easier. Here at Breathe EZ Home Solutions, we use a special product called <strong>SaniJet by
									RamAir International</strong> to provide the best cleaning possible, while allowing you to enjoy your
								home even while we work.</h5>
							<h5>Watch the video below to see how SaniJet works.</h5>
							<!-- Autoresize YouTube Video -->
							<iframe width="640"
							        height="360"
							        src="//www.youtube.com/embed/FSXVdUhPjbg?rel=0&start=0&end=71&autoplay=0"
							        frameborder="0"></iframe>

							<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
							<script>
								// By Chris Coyier & tweaked by Mathias Bynens
								$(function () {

									// Find all YouTube videos
									var $allVideos = $("iframe[src^='//www.youtube.com']"),

									// The element that is fluid width
											$fluidEl = $("#what-is");

									// Figure out and save aspect ratio for each video
									$allVideos.each(function () {

										$(this)
												.data('aspectRatio', this.height / this.width)

												// and remove the hard coded width/height
												.removeAttr('height')
												.removeAttr('width');

									});

									// When the window is resized
									// (You'll probably want to debounce this)
									$(window).resize(function () {

										var newWidth = $fluidEl.width() - 50;

										// Resize all videos according to their own aspect ratio
										$allVideos.each(function () {

											var $el = $(this);
											$el
													.width(newWidth)
													.height(newWidth * $el.data('aspectRatio'));

										});

										// Kick off one resize to fix all videos on page load
									}).resize();

								});

							</script>
						</div>
						<hr>
						<div id="should-i-get-ducts-clean">
							<h3>Should I Get My Ducts Cleaned?</h3>
							<h5 class="info-paragraph">According to the Environmental Protection Agency (EPA), the average home
								accumulates about 40 pounds of dust per year. That's the average weight of a Border Collie! Imagine what
								that can do to you by breathing all that dust in. Cleaning your ducts not only cleans the air you
								breathe, but also helps people suffering from persistent allergies or asthma breathe better.</h5>
							<div class="thumbnail shadow-z-1" style="width:25%; float: left; margin: 0 32pt 16pt 0;">
								<img src="img/air_duct_beforeandafter_photo.jpg" alt="Before and After Duct Cleaning">
								<p class="center thumbnail-p">Before And After Duct Cleaning</p>
							</div>
							<div class="a-list">
								<h4>You should clean your ducts if...</h4>
								<ul>
									<li>Your ducts are or were infested with varmin (e.g. rodents or insects)</li>
									<li>Your ducts have noticable mold buildup</li>
									<li>Particles or dust clumps are being discharges from your ducts</li>
									<li>Allergies or asthma symptoms have become progressively worse when inside recently</li>
								</ul>
							</div>
							<br>
						</div>
						<hr>
						<div id="causes">
							<h3>What are some common causes of dirty ducts?</h3>
							<div class="thumbnail shadow-z-1" style="width:35%; float: right; margin: 0 32pt 16pt 0;">
								<img src="img/allergies.jpeg" alt="Before and After Duct Cleaning">
								<p class="center thumbnail-p">Allergies And Dust Dont Mix</p>
							</div>
							<div class="a-list">
								<h4>Some of the most common causes of dirty ducts in a house include...</h4>
								<ul>
									<li>Pets</li>
									<li>Dust</li>
									<li>Renovations</li>
									<li>DIY Projects</li>
									<li>Cigarrette Smoke</li>
									<li>Mold</li>
								</ul>
							</div>
						</div>
						<hr>
						<div id="learn-more">
							<h3>Where can I learn more about Duct Cleaning?</h3>
							<h5 class="info-paragraph"><a href="http://www.epa.gov/iaq/pubs/airduct" class="blue-text">The EPA's
								website</a> on Duct Cleaning is a great place to get more information on duct cleaning, how it works,
								and the pros and cons of cleaning your ducts.</h5>
						</div>
					</div>
					<div class=col-sm-3 id="side-panel">
						<h3 class=center><a href=tel:847-729-4328 class=center-number style="color:#000;">(847) 729 - HEAT</a></h3>
						<h5 class=center><a href="mailto:support@breatheezhome.com" style="color:#000; text-decoration:none">support@breatheezhome.com</a>
						</h5>
						<hr>
						<h3 style="color:#000;" class=center>Hours:</h3>
						<h5 style="color:#000;" class=center>Monday - Friday</h5>
						<h5 style="color:#000;" class=center>8 AM - 5 PM</h5>
						<hr>
						<h4 style="color:#000;" class=center>Need HVAC Service?</h4>
						<p class=center>
							<a href="http://assurancehvac.com">
								<img src="img/logo/assurancelogo.svg" alt="Assurance HVAC Logo">
							</a>
						</p>
					</div>
				</div>
				<div class="row" id="bottom-panel">
					<div class="col-sm-12">
						<h4 style="color:#000;" class="center">Need HVAC Service?</h4>
						<h6 class="center"><a href="http://www.assurancehvac.com" style="color:#000; text-decoration:none;">Tap Here!</a></h6>
						<p class="center"><a href="http://www.assurancehvac.com"><img src="img/logo/assurancelogo.svg"
						                                                              style="width:30rem;"></a></p>
					</div>
				</div>
			</div>
		</div>
		<!----------------------->
		<!-- Main Content Ends -->
		<!----------------------->
		<!-- Footer Bar Starts -->
		<!----------------------->
		<footer class="footer shadow-z-1 green-background">
			<div class=container>
				<div class=row>
					<div class=col-md-9>
						<ol class="breadcrumb white-text" style="padding-left:0;">
							<li>
								<a href="index.html">
									<img src="img/logo/simple-logo.png" alt="" style="width:48px">
								</a>
							</li>
							<li class=active><a class="white-text" href="info.html">Info</a>
							</li>
						</ol>
					</div>
					<div class="col-md-3 pull-right" style="margin-top:20px;">
						<a href="http://facebook.com">
							<img class="social pull-right shadow-z-1" src="img/facebook.png" alt=Facebook/>
						</a>
						<a href="http://twitter.com">
							<img class="social pull-right shadow-z-1" src="img/twitter.png" alt=Twitter/>
						</a>
						<a href="http://google.com/plus">
							<img class="social pull-right shadow-z-1" src="img/google+.png" alt="Google+"/>
						</a>
					</div>
				</div>
				<hr>
				<div class="row white-text">
					<div class=col-md-8>
						<p>Call <a class="white-text" href=tel:18477294328 style="text-decoration: underline">(847) 729 - 4328</a>
							or email <a class="white-text" style="text-decoration: underline" href="mailto:support@breatheezhome.com">support@breatheezhome.com</a>
							to schedule an appointment.</p>
					</div>
					<div class=col-md-4>
						<p class=pull-right><a class="white-text" href="about.html">About Us</a> | <a class="white-text"
						                                                                              href="mailto:support@breatheezhome.com?Subject=Hello">Contact
							Us</a>
						</p>
					</div>
				</div>
				<p class=white-text>Copyright &copy; 2015 Breathe EZ Home Solutions, LLC. All Rights Reserved</p>
			</div>
		</footer>
		<!--------------------->
		<!-- Footer Bar Ends -->
		<!--------------------->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="js/main.js"></script>

		<!-- Google Analytics -->
		<script>
			(function (b, o, i, l, e, r) {
				b.GoogleAnalyticsObject = l;
				b[l] || (b[l] =
						function () {
							(b[l].q = b[l].q || []).push(arguments)
						});
				b[l].l = +new Date;
				e = o.createElement(i);
				r = o.getElementsByTagName(i)[0];
				e.src = 'http://www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e, r)
			}(window, document, 'script', 'ga'));
			ga('create', 'UA-62084900-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

